# sdk-example-android-app

./: .gitignore  LICENSE.txt  README.md  artifacts.gradle  build.gradle
app/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/io/imont/android/sdkdemo/: AddDeviceActivity.java  AttributeChartActivity.java  ConnectivityActivity.java  DeviceActivity.java  DevicesActivity.java  EventActivity.java  EventLogActivity.java  FindDevicesActivity.java  HelloActivity.java  RuleActivity.java  RulesActivity.java  ScanNetworkActivity.java  VideoActivity.java
app/src/main/java/io/imont/android/sdkdemo/adapters/: ConnEventListAdapter.java  DeviceAttributeAdapter.java  DeviceListAdapter.java  EventAttributesAdapter.java  EventLogAdapter.java  FoundCandidatesAdapter.java  FoundDevicesAdapter.java  RuleActionAdapter.java  RuleConditionAdapter.java  RulesAdapter.java  VersionsAdapter.java
app/src/main/java/io/imont/android/sdkdemo/cloud/: CloudAccount.java
app/src/main/java/io/imont/android/sdkdemo/firebase/: IMONTFirebaseInstanceIDService.java  IMONTFirebaseMessagingService.java
app/src/main/java/io/imont/android/sdkdemo/handlers/: ButtonPushedNotificationHandler.java
app/src/main/java/io/imont/android/sdkdemo/helpers/: ActionConditionHelper.java  ActionParamHelper.java
app/src/main/java/io/imont/android/sdkdemo/rules/: AttributeQuery.java  EntityQuery.java  RuleAction.java  RuleCondition.java  RuleEngineQuery.java  RuleMapper.java
app/src/main/java/io/imont/android/sdkdemo/rules/actions/: ShowNotificationAction.java
app/src/main/java/io/imont/android/sdkdemo/rules/queries/attribute/: AbsentAttributeQuery.java  ButtonPushedAttributeQuery.java  ContactSensorClosedAttributeQuery.java  ContactSensorOpenedAttributeQuery.java  MotionDetectedAttributeQuery.java  PresentAttributeQuery.java  TemperatureAttributeQuery.java  TimeBetweenAttributeQuery.java
app/src/main/java/io/imont/android/sdkdemo/rules/queries/entity/: AnyButtonQuery.java  AnyContactSensorQuery.java  AnyDeviceQuery.java  AnyMotionSensorQuery.java  SpecificButtonQuery.java  SpecificDeviceQuery.java  TimeRangeQuery.java
app/src/main/java/io/imont/android/sdkdemo/utils/: CameraHelper.java  Json.java  MoleDeviceListComparator.java  Resources.java  TimeSeriesDBHelper.java  UnsafeOkHttpClient.java
app/src/main/java/io/imont/android/sdkdemo/video/: IMONTMediaController.java  MyIjkVideoView.java
app/src/main/res/drawable/: rounded_corner.xml  switch_off_bg.xml  switch_on_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_attribute_chart.xml  activity_cloud.xml  activity_cloud_enabled.xml  activity_connectivity.xml  activity_device.xml  activity_device_thermostat.xml  activity_devices.xml  activity_event.xml  activity_event_log.xml  activity_find_devices.xml  activity_hello.xml  activity_player.xml  activity_rule.xml  activity_rules.xml  activity_scan_network.xml  connectivity_events_in_list_view.xml  content_add_device.xml  content_attribute_chart.xml  content_connectivity.xml  content_device.xml  content_device_thermostat.xml  content_devices.xml  content_event_log.xml  content_find_devices.xml  content_hello.xml  content_rule.xml  content_rules.xml  content_scan_network.xml  device_attributes_in_list_view.xml  device_list_toolbar.xml  event_attributes_in_list_view.xml  found_device_in_list_view.xml  hub_upgrade_popup.xml  owned_devices_in_list_view.xml  rule_action_in_list_view.xml  rule_action_params_device_list.xml  rule_action_params_raise_event.xml  rule_add_action_popup.xml  rule_add_condition_popup.xml  (+5 more)
app/src/main/res/menu/: menu_device.xml  menu_devices.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: share.xml
gradle/wrapper/: gradle-wrapper.properties
