// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            credentials {
                username imontRepoUser
                password imontRepoPassword
            }
            url "https://repo.imont.io/repository/imont-public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username imontRepoUser
                password imontRepoPassword
            }
            url "https://repo.imont.io/repository/imont-all/"
        }
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
