<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datetime"
        android:id="@+id/event_datetime"
        android:layout_alignParentStart="true"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key"
        android:id="@+id/event_key"
        android:layout_below="@id/event_datetime"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:id="@+id/event_value"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/event_datetime"/>

</RelativeLayout>